<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - Task Website</title>
	<meta name="description" content="Front-End Home Task">
	<meta name="author" content="Connor Fox">

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="wrapper">

		<header class="main-head">
			<div class="container header-cont">
				<div class="top-header">

					<img src="images/logo-ipsum-logo.png" alt="'Logo Ipsum' Logo" class="logo">

					<div class="search-area">
						<input type="text" class="search-box" placeholder="Search site">
						<button class="search-button"><span class="fa fa-search"></span></button>
					</div>

					<ul class="account-links">
						<li class="my-account"><a href="#"><i class="fas fa-user"></i> Account</a></li>
						<li class="help"><a href=""><i class="fa fa-info-circle"></i> Help</a></li>
						<li class="logout"><a href="#"><i class="far fa-times-circle"></i> Logout</a></li>
					</ul>
				</div>
			</div>

			<div class="header-navigation">
				<div class="container header-navigation">
					<nav class="main-nav">

						<ul class="main-menu">
							<li ><a href="index.html" class="current">Home</a></li>
							<li ><a href="#">About Us</a></li>
							<li ><a href="#">Services</a></li>
							<li ><a href="#">Products</a></li>
							<li ><a href="#">Contact us</a></li>
						</ul>

					</nav>
				</div>
			</div>
			
		</header>

		<main class="main-content">
			
			<div class="row hero-image">
				<div class="col">

					<div class="hero-block-text">
						 Donec faucibus aliquam erat, id </br> 
						 pulvinar sem ultricies non
					</div>
					<button class="call-to-action">Main CTA</button>
				</div>

			</div>

			<div class="container main-cont">
				<div class="row">
					<div class="col one-fourth read-more-box">

						<img src="images/lightbulb-icon.png"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tristique pretium</p>
						<p class="read-more-text"><span class="hide-divider"><a href="#">read more</a></span></p>

					</div>

					<div class="col one-fourth read-more-box">

						<img src="images/warning-icon.png"/>
						<p>Etiam neque leo, placerat ac varius id, pellentesque et justo. Aenean eu pharetra sapien</p>
						<p class="read-more-text"><span class="hide-divider"><a href="#">read more</a></span></p>
					
					</div>

					<div class="col one-fourth read-more-box">

						<img src="images/dog-icon.png"/>
						<p>Praesent pellentesque nibh fringilla, mattis odio nec, viverra ante. Donec elit enim, porta.</p>
						<p class="read-more-text"><span class="hide-divider"><a href="#">read more</a></span></p>

					</div>

					<div class="col one-fourth read-more-box">

						<img src="images/camera-icon.png"/>
						<p>Morbi dapibus vitae justo eu molestie. Vestibulum tempor risus quis eros odio. </p>
						<p class="read-more-text"><span class="hide-divider"><a href="#">read more</a></span></p>

					</div>
				</div>

				<div class="row">
					<div class="col">

						<blockquote>
							<p>Nulla elementum risus sit amet commodo rhoncus. Aenean malesuada luctus risus, sed aliquet metus tincidunt at.</p>
						</blockquote>

					</div>
				</div>

				<div class="row">
					<div class="col one-third">

						<h3>Fusce gravida arcu</h3>
						<img src="images/tower-bridge.jpg">
						<p>Praesent venenatis elit ut nibh hendrerit bibendum. Nullam sed ultrices dui, nec lobortis risus. </p>
						<button class="action-button">This is an action</button>

					</div>

					<div class="col one-third">

						<h3>Nulla in porttitor sem</h3>
						<img src="images/london-eye.jpg">
						<p>Donec ut dui in justo sodales sodales. Integer nec dictum dolor, ut auctor lectus. Curabitur risus diam, condimentum. </p>
						<button class="action-button">This is an action</button>

					</div>

					<div class="col one-third">

						<h3>Fusce ac tortor tristique orci</h3>
						<img src="images/big-ben-westminster-bridge.jpg">
						<p>Curabitur risus diam, condimentum vehicula tincidunt sit amet, feugiat nec lectus. Sed condimentum ultrices. </p>
						<button class="action-button">This is an action</button>

					</div>
				</div>
			</div>

			<hr class="full-width">

			<div class="container main-cont">
				<div class="row">
					<div class="col cta-section">

						<p class="cta-paragraph">Etiam lacinia, nulla at malesuada varius, tellus urna venenatis mi, nec tempus dolor lectus vel nisl</p>
						<button class="call-to-action">Main CTA</button>

					</div>
				</div>
			</div>

		</main>

		<div class="arrow-footer"></div>
		<footer class="main-footer">
			<div class="container footer-cont">

				Footer
			<div class="arrow-copyright"></div>
			</div>

			<div class="copyright-footer">

				<div class="container copyright-cont">

					Copyright

				</div>
			</div>
		</footer>	
		
	</div>
</body>
</html>
